[tox]
minversion = 1.8
skipsdist = true

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible27: ansible<2.8
    ansible28: ansible<2.9
    ansible29: ansible<2.10
commands =
    {posargs:molecule test --all --destroy always}
